<!DOCTYPE html>
<html>
<style>
body {
		background-color: #05c46b;
		font-family: Verdana;
		text-align: center;
	}
form {
		background-color: #fff;
		max-width: 500px;
		margin: 50px auto;
		padding: 30px 20px;
		box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
	}
    textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}	
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 15px 0;
  border: none;
}
.form-control input,
.form-control select,
.form-control textarea {
	
padding: 15px;
width: 95%;
}

button {
background-color: #05c46b;
border: 1px solid #777;
border-radius: 2px;
font-family: inherit;
font-size: 15px;
			
width: 95%;
margin-top: 100px;
margin-bottom: 100px;
		}
</style>

<body>
	<form id="form">
    <p style="text-align:left;">Contact Us For Custom Quote</p>
	<div class="form-control">
	<input type="text" placeholder="Your Name"/>
	

	<div class="form-control">
	<input type="email" placeholder="Your Email Address"/>
	</div>

	<div class="form-control">
	<input type="text" placeholder="Your Phone Number (optional)"/>
	</div>

	<div class="form-control">
        <input type="text" placeholder="Your Web Site (optional)"/>
        </div>
        
    <input type="text" placeholder="Type Your Message Here">
	 <input type="submit" value="Submit">
</form>
</body>
</html>
